<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/icon.svg">
    <meta name="V-Grade" content="width=device-width, initial-scale=1.0">
    <title>V-Grade</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
